<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tPvCOF" name="XmaxLowShelf" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="IIzPHS" name="XmaxLowShelf">
    <GROUP id="{9640D095-9BA2-C4C2-965C-E6A06DE0873C}" name="Assets">
      <FILE id="wMGHAL" name="Lato-Medium.ttf" compile="0" resource="1" file="Source/Lato-Medium.ttf"/>
    </GROUP>
    <GROUP id="{24BD440A-C5DE-799D-ECAF-46A50D22BF9E}" name="Source">
      <FILE id="wO389d" name="LimiterUtils.h" compile="0" resource="0" file="Source/LimiterUtils.h"/>
      <FILE id="BLLT1T" name="DisplacementMeter.cpp" compile="1" resource="0"
            file="Source/DisplacementMeter.cpp"/>
      <FILE id="GPlmHz" name="DisplacementMeter.h" compile="0" resource="0"
            file="Source/DisplacementMeter.h"/>
      <FILE id="tKcHjI" name="Measurement.h" compile="0" resource="0" file="Source/Measurement.h"/>
      <FILE id="CeCM1O" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="npXkBg" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="mMizVm" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="piWuPs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="OWcD7Y" name="BiquadFilter.h" compile="0" resource="0" file="Source/BiquadFilter.h"/>
      <FILE id="Ec4u1l" name="FilterDesign.h" compile="0" resource="0" file="Source/FilterDesign.h"/>
      <FILE id="DEzg8Z" name="MinFilter.h" compile="0" resource="0" file="Source/MinFilter.h"/>
      <FILE id="jptZUE" name="BoxFilter.h" compile="0" resource="0" file="Source/BoxFilter.h"/>
      <FILE id="a5HZcc" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="VJocVA" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="SfWoIj" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="z64gFp" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="kzEnfl" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="y1cErM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i3jARa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zYWbKe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lOoMGK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="XmaxLowShelf" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\EliotDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="XmaxLowShelf" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\EliotDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
